<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
 <style>
  *{
    padding: 0;
    margin: 0%;
  }

  .container{
    width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    flex-direction: column;
  }
  .container .box1{
    width: 60%;
    margin: 20px auto;
    position: relative;
    height: 240px;
    background-image: url(/image/WF__2_.png);
    background-color: blue;
    background-position: center;
    background-size: cover;
    border-radius: 7px;

  }

  
  .container .box2 h1{
    margin: 0 auto;
    width: 90%;
    background-color: black;
    color: #ffffff;
    text-align: center;
  }
  .container .box2{
    margin: 0 auto;
   
  }
  .container .box2 h2{
  text-align: start;
  padding:20px 40px;
    color: blue;
    text-transform: uppercase;
    width: 50%;
    margin: 0 auto;
  }
  .container .box2 P{
  text-align: start;
    padding: 20px;
    width: 70%;
    margin: 0 auto;
  }
 </style>
</head>
<body>

<div class="container">
  <div class="box1">
  </div>

  <div class="box2">
    <h1>helo nick </h1>
    <h2>nouvel offre d'emploit</h2>
    <p>un nouvel offre d'emploit est disponible pour toi connecte toi vite discute avec les recuteur postule a l'offre et tante ta chance de pouvoir obtenir le job.</p>
  </div>
</div>

</body>
</html>
